config.json (before)
{
 "version": "auto-py-to-exe-configuration_v1",
 "pyinstallerOptions": [
  {
   "optionDest": "noconfirm",
   "value": true
  },
  {
   "optionDest": "filenames",
   "value": "D:/Projects/Python/StudyFlow/StudyFlow.py"
  },
  {
   "optionDest": "onefile",
   "value": true
  },
  {
   "optionDest": "console",
   "value": false
  },
  {
   "optionDest": "icon_file",
   "value": "D:/Projects/Python/StudyFlow/Icon.ico"
  },
  {
   "optionDest": "name",
   "value": "StudyFlow"
  },
  {
   "optionDest": "ascii",
   "value": false
  },
  {
   "optionDest": "clean_build",
   "value": false
  },
  {
   "optionDest": "loglevel",
   "value": "INFO"
  },
  {
   "optionDest": "strip",
   "value": false
  },
  {
   "optionDest": "noupx",
   "value": false
  },
  {
   "optionDest": "uac_admin",
   "value": false
  },
  {
   "optionDest": "uac_uiaccess",
   "value": false
  },
  {
   "optionDest": "win_private_assemblies",
   "value": false
  },
  {
   "optionDest": "win_no_prefer_redirects",
   "value": false
  },
  {
   "optionDest": "bootloader_ignore_signals",
   "value": false
  },
  {
   "optionDest": "disable_windowed_traceback",
   "value": false
  },
  {
   "optionDest": "datas",
   "value": "D:/Projects/Python/StudyFlow/Media;Media/"
  },
  {
   "optionDest": "datas",
   "value": "D:/Projects/Python/StudyFlow/Icon.ico;."
  }
 ],
 "nonPyinstallerOptions": {
  "increaseRecursionLimit": true,
  "manualArguments": ""
 }
}

config.json (after)
{
 "version": "auto-py-to-exe-configuration_v1",
 "pyinstallerOptions": [
  {
   "optionDest": "noconfirm",
   "value": true
  },
  {
   "optionDest": "filenames",
   "value": "D:/Projects/Python/StudyFlow/StudyFlow.py"
  },
  {
   "optionDest": "onefile",
   "value": true
  },
  {
   "optionDest": "console",
   "value": false
  },
  {
   "optionDest": "icon_file",
   "value": "D:/Projects/Python/StudyFlow/Icon.ico"
  },
  {
   "optionDest": "name",
   "value": "StudyFlow"
  },
  {
   "optionDest": "ascii",
   "value": false
  },
  {
   "optionDest": "clean_build",
   "value": true
  },
  {
   "optionDest": "loglevel",
   "value": "INFO"
  },
  {
   "optionDest": "strip",
   "value": false
  },
  {
   "optionDest": "noupx",
   "value": false
  },
  {
   "optionDest": "uac_admin",
   "value": false
  },
  {
   "optionDest": "uac_uiaccess",
   "value": false
  },
  {
   "optionDest": "win_private_assemblies",
   "value": false
  },
  {
   "optionDest": "win_no_prefer_redirects",
   "value": false
  },
  {
   "optionDest": "bootloader_ignore_signals",
   "value": false
  },
  {
   "optionDest": "disable_windowed_traceback",
   "value": false
  },
  {
   "optionDest": "datas",
   "value": "D:/Projects/Python/StudyFlow/Media/Audios;Media/Audios/"
  },
  {
   "optionDest": "datas",
   "value": "D:/Projects/Python/StudyFlow/Media/Images;Media/Images/"
  },
  {
   "optionDest": "datas",
   "value": "D:/Projects/Python/StudyFlow/Icon.ico;."
  }
 ],
 "nonPyinstallerOptions": {
  "increaseRecursionLimit": false,
  "manualArguments": ""
 }
}

config.json (diff)
@@ -31,7 +31,7 @@
   },
   {
    "optionDest": "clean_build",
-   "value": false
+   "value": true
   },
   {
    "optionDest": "loglevel",
@@ -71,7 +71,11 @@
   },
   {
    "optionDest": "datas",
-   "value": "D:/Projects/Python/StudyFlow/Media;Media/"
+   "value": "D:/Projects/Python/StudyFlow/Media/Audios;Media/Audios/"
+  },
+  {
+   "optionDest": "datas",
+   "value": "D:/Projects/Python/StudyFlow/Media/Images;Media/Images/"
   },
   {
    "optionDest": "datas",
@@ -79,7 +83,7 @@
   }
  ],
  "nonPyinstallerOptions": {
-  "increaseRecursionLimit": true,
+  "increaseRecursionLimit": false,
   "manualArguments": ""
  }
 }
